// Zed settings
//
// For information on how to configure Zed, see the Zed
// documentation: https://zed.dev/docs/configuring-zed
//
// To see all of Zed's default settings without changing your
// custom settings, run `zed: open default settings` from the
// command palette (cmd-shift-p / ctrl-shift-p)
{
  "project_panel": {
    "dock": "right",
    "hide_gitignore": false
  },
  "outline_panel": {
    "dock": "right"
  },
  "collaboration_panel": {
    "dock": "right"
  },
  "telemetry": {
    "diagnostics": false,
    "metrics": false
  },
  "base_keymap": "Emacs",
  "diff_view_style": "unified",
  "git_panel": {
    "dock": "right",
    "tree_view": true
  },
  "session": {
    "trust_all_worktrees": true
  },
  "agent_servers": {
    "opencode": {
      "type": "registry"
    },
    "factory-droid": {
      "type": "registry"
    },
    "cursor": {
      "type": "registry"
    },
    "claude-acp": {
      "default_config_options": {
        "mode": "auto"
      },
      "favorite_config_option_values": {
        "mode": [
          "bypassPermissions",
          "auto"
        ]
      },
      "type": "registry"
    },
    "amp-acp": {
      "type": "registry"
    },
    "codex-acp": {
      "favorite_config_option_values": {
        "mode": [
          "full-access"
        ]
      },
      "type": "registry"
    },
    "pi-acp": {
      "favorite_models": [
        "openai-codex/gpt-5.4",
        "openai-codex/gpt-5.4-mini"
      ],
      "type": "registry"
    },
    "hermes-agent": {
      "type": "custom",
      "command": "hermes",
      "args": [
        "acp"
      ]
    }
  },
  "redact_private_values": true,
  "languages": {
    "TypeScript": {
      "indent_guides": {
        "coloring": "indent_aware",
        "background_coloring": "indent_aware"
      }
    }
  },
  "agent": {
    "dock": "left",
    "tool_permissions": {
      "default": "allow"
    },
    "show_turn_stats": true,
    "single_file_review": true,
    "play_sound_when_agent_done": "when_hidden",
    "favorite_models": [],
    "model_parameters": []
  },
  "edit_predictions": {
    "mode": "subtle",
    "provider": "zed"
  },
  "context_servers": {
    "mcp-server-sequential-thinking": {
      "enabled": false,
      "remote": false,
      "settings": {}
    },
    "mcp-server-context7": {
      "enabled": false,
      "remote": false,
      "settings": {}
    },
    "linear": {
      "command": "npx",
      "args": [
        "-y",
        "mcp-remote",
        "https://mcp.linear.app/mcp"
      ],
      "env": {}
    },
    "posthog": {
      "settings": {},
      "enabled": true,
      "url": "https://mcp.posthog.com/mcp",
      "headers": {
        "Authorization": "Bearer undefined"
      }
    }
  },
  "vim_mode": true,
  "ui_font_size": 14,
  "buffer_font_family": "JetBrains Mono",
  "buffer_font_size": 14,
  "theme": {
    "mode": "system",
    "light": "Catppuccin Latte",
    "dark": "Catppuccin Mocha"
  }
}
