{
  "$schema": "https://raw.githubusercontent.com/can1357/oh-my-pi/main/packages/coding-agent/src/config/mcp-schema.json",
  "mcpServers": {
    "docs-langchain": {
      "enabled": false
    },
    "rocketlane": {
      "enabled": false
    },
    "hass": {
      "command": "omp-ha-mcp-server",
      "timeout": 60000
    }
  }
}
