{
  "name": "pi-xurl",
  "version": "0.1.0",
  "type": "module",
  "description": "Cross-agent thread reader — resolve agents:// URIs for Amp, Codex, Claude, Gemini, Pi, OpenCode",
  "main": "./index.ts",
  "keywords": [
    "pi",
    "pi-extension",
    "pi-package",
    "xurl",
    "agent-threads",
    "codex",
    "claude"
  ],
  "author": "Edmund Miller <edmundmiller@hey.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/edmundmiller/dotfiles.git",
    "directory": "pi-packages/pi-xurl"
  },
  "files": [
    "index.ts",
    "README.md"
  ],
  "peerDependencies": {
    "@mariozechner/pi-coding-agent": "*",
    "@sinclair/typebox": "*"
  },
  "pi": {
    "extensions": [
      "./index.ts"
    ]
  },
  "scripts": {
    "typecheck": "tsc --noEmit"
  }
}
