{
  "name": "@claude-plugins/jj",
  "version": "0.2.0",
  "description": "Autonomous commit stacking and curation workflow for Jujutsu (jj) version control",
  "type": "module",
  "scripts": {
    "test": "bun test hooks/jj-hooks.test.mjs",
    "test:watch": "bun test --watch hooks/jj-hooks.test.mjs"
  },
  "keywords": [
    "jujutsu",
    "jj",
    "version-control",
    "workflow",
    "commit-stacking",
    "claude-code",
    "plugin"
  ],
  "author": "emiller",
  "license": "MIT",
  "devDependencies": {
    "bun": "latest"
  }
}
