{
  "name": "pi-bash-live-view",
  "version": "0.1.1",
  "description": "A pi extension that adds optional PTY-backed live terminal rendering to the bash tool via usePTY=true.",
  "type": "module",
  "author": "Lucas Meijer",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lucasmeijer/pi-bash-live-view.git"
  },
  "bugs": {
    "url": "https://github.com/lucasmeijer/pi-bash-live-view/issues"
  },
  "homepage": "https://github.com/lucasmeijer/pi-bash-live-view#readme",
  "keywords": [
    "pi-package",
    "pi",
    "pi-coding-agent",
    "extension",
    "bash",
    "pty",
    "terminal",
    "tui"
  ],
  "files": [
    "index.ts",
    "pty-execute.ts",
    "pty-kill.ts",
    "pty-session.ts",
    "spawn-helper.ts",
    "truncate.ts",
    "widget.ts",
    "terminal-emulator.ts",
    "examples/",
    "README.md",
    "LICENSE"
  ],
  "pi": {
    "extensions": [
      "./index.ts"
    ]
  },
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "test": "node --test tests/*.test.mjs"
  },
  "dependencies": {
    "@mariozechner/pi-coding-agent": "^0.58.4",
    "@sinclair/typebox": "^0.34.38",
    "node-pty": "^1.0.0",
    "strip-ansi": "^7.1.0",
    "@xterm/headless": "^5.5.0"
  },
  "devDependencies": {
    "@types/node": "^24.3.0",
    "typescript": "^5.7.3"
  }
}
