{
  "adapters": {
    "issueTracker": {
      "type": "linear"
    }
  },
  "issueWorkflow": {
    "defaultBaseBranch": "main",
    "autoCreateWorktree": true,
    "autoLaunchAgent": true,
    "sessionNameTemplate": "{identifier}"
  }
}
